# FTLSupporter

./: Contracts  Correct-Tour.ini  PMAP.ini  PMap.sln  init.cl
Animated Notify Icon/: Animated Notify Icon.csproj  AnimatedNotifyIcon.Designer.cs  AnimatedNotifyIcon.cs  AnimatedNotifyIcon.resx  sn.snk
BlobManager/: BlobHandler.cs
CommonUtils/: StringExtensions.cs
DBScript/: ETOLL_2019.sql  SC01.sql  SC02.sql  SC03.sql  SC04.sql  SC05.sql  SC06.sql  SC07.sql  SWH_BILK.sql  UPGR_3,5,9_3.5.18.sql  auchan_test.sql  changeEdgesCrypt.sql  dep_gmap  dstcomp.sql  setcrypForMap.sql  tablesizes.sql  terkepjav  terkepjav20190516.sql
DRRoutesUtil/: App.config  DRRoutesUtil.csproj  Program.cs
DTPicker/: BoolInverterConverter.vb  DTPicker.vbproj  DateTimePicker.xaml  DateTimePicker.xaml.vb
FTLApi/: FTLApi.csproj  PMAP.ini  Program.cs  appsettings.json
FTLApi/Controllers/: FTLApiController.cs
FTLApi/DTO/Request/: CurrTPoint.cs  FTLSupportRequest.cs  FTLSupportRequestRoot.cs  TPoint.cs  Task.cs  TaskList.cs  Truck.cs  TruckList.cs
FTLApi/DTO/Response/: IsAliveOk.cs  ResponseError.cs  ResponseOk.cs
FTLApi/Handlers/: FTLApiHandler.cs  IFTLApiHandler.cs
FTLApi/Helpers/: DTOExtensions.cs
FTLApi/Util/: DateTimeConverter.cs
FTLApiTester/: FTLApiTester.csproj  Program.cs  appsettings.json
FTLApiTester/Properties/: launchSettings.json
FTLApiTester/Services/: ApiTesterService.cs
FTLApiTester/Settings/: FTLApiTesterSettings.cs
FTLApiTester/Util/: QueueReader.cs
FTLInsightsLogger/: FTLInsightsLogger.csproj  packages.config
FTLSupporter/: FTLCalcRoute.cs  FTLCalcRouteProcess.cs  FTLCalcTask.cs  FTLCalcTour.cs  FTLCalcTourX.cs  FTLInterface.cs  FTLInterfaceX.cs  FTLLog.cs  FTLMessages.cs  FTLNodePtCache.cs  FTLPMapRoute.cs  FTLPoint.cs  FTLQueueResponse .cs  FTLQueueResponseTypes.cs  FTLResErrMsg.cs  FTLResMsg.cs  FTLResponse.cs  FTLResult.cs  FTLResultX.cs  FTLRoute.cs  FTLRouteCache.cs  FTLRouteX.cs  FTLRunningTask.cs  FTLSupporter.csproj  FTLTask.cs  FTLTaskX.cs  FTLTruck.cs  FTLTruckX.cs  app.config
FTLSupporterTest/: App.config  FTLSupporterTest.csproj  Program.cs
FrcNumericTextBox/: FrcNumericTextBox.Designer.cs  FrcNumericTextBox.cs  FrcNumericTextBox.csproj  sn.snk
GMap.NET.Core/: GMap.NET.Core.csproj  app.config  packages.config
GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
Installer/: Correct-Tour.ini  FTLSupporterInstaller2.nsi  MPOrder.ini  MPOrder2.nsi  MapeiOrder2.nsi  PMAP.ini  PMAdmin2.nsi  PMRoute2.nsi  PMapInstaller.nsi  PMapInstaller2.nsi  PMapInstaller64.nsi  SWHInterfaceInstaller2.nsi
MPOrder/: App.config  Form1.Designer.cs  Form1.cs  MPOrder.csproj  Program.cs  SendResult.cs  SendToCTResult.cs  packages.config
MapJsonGen/: App.config  Program.cs
PMAdmin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBinding.cs  PMAdmin.csproj  Settings.cs  dlgValidationErrors.xaml  dlgValidationErrors.xaml.cs  packages.config  sn.snk  uscLicWarns.xaml  uscLicWarns.xaml.cs  (+6 more)
(+546 files in other folders)
