[PMap]
LogDir=C:\temp\ct\logs
MapJSonDir=C:\temp\ct\Maps



[Speeds]
#Autópálya
Speed1=115
#Autóút
Speed2=100
#Foútvonal
Speed3=80
#Mellékút
Speed4=60
#Egyéb alárendelt út
Speed5=50
#Város (utca)
Speed6=42
#Fel/lehajtók, rámpák
Speed7=40


