[PMap]
LogDir=c:\temp\ct
MapJSonDir=c:\temp\ct\Map3
ALog=1

#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=3


[Route]
RouteThreadNum = 4
FastestPath=true
DestTraffic=true
CutMapForRouting=false
CutExtDegree = 0.5


[Speeds]
#Autópálya
Speed1=115
#Autóút
Speed2=100
#Foútvonal
Speed3=80
#Mellékút
Speed4=60
#Egyéb alárendelt út
Speed5=50
#Város (utca)
Speed6=42
#Fel/lehajtók, rámpák
Speed7=40

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0
MapCacheDB = d:\temp\ct

