[PMap]
LogDir=d:\temp\SWH\logs
MapJSonDir=d:\temp\SWH



[Speeds]
#Autópálya
Speed1=70
#Autóút
Speed2=60
#Foútvonal
Speed3=50
#Mellékút
Speed4=40
#Egyéb alárendelt út
Speed5=35
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15



