[PMap]
IDFile=d:\work\source\PMap\Pmap.id
CTIniFile=d:\work\source\PMap\Correct-Tour.ini
xCTIniFile=c:\Test\CT\Correct-Tour.ini
LogDir=d:\temp\ct
DepCodeInToolTip=false
TestMode=true
ParseLog=true
OrdCommentInTooltip=1

#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=3 

[Web]
AzureAccount=mplastweb
AzureKey=/dBgFHgVr9afoXzWRq+RsYsUkK4kb1uGzKrXKPcNwHFcklcZXiNehZda5MZrWPO6lqrTDZ7ftXhJqtYXyX6m3g==

[Priority]

#Lowest = 0,
#     The System.Threading.Thread can be scheduled after threads with any other
#     priority.
#BelowNormal = 1,
#     The System.Threading.Thread can be scheduled after threads with Normal priority
#     and before those with Lowest priority.
#Normal = 2,
#    The System.Threading.Thread can be scheduled after threads with AboveNormal
#     priority and before those with BelowNormal priority. Threads have Normal
#     priority by default.
#AboveNormal = 3,
#     The System.Threading.Thread can be scheduled after threads with Highest priority
#     and before those with Normal priority.
#Highest = 4,
#     The System.Threading.Thread can be scheduled before threads with any other
#     priority.
InitRouteDataProcess=2
CalcPMapRoutesByPlan=4
CalcPMapRoutesByOrders=2

[Geocoding]
GeocodeByGoogle=1

[Route]
RouteThreadNum = 4
FastestPath=true
DestTraffic=true
CutMapForRouting=true
CutExtDegree = 0.5

[Speeds]
#Autópálya
Speed1=70
#Autóút
Speed2=60
#Foútvonal
Speed3=50
#Mellékút
Speed4=40
#Egyéb alárendelt út
Speed5=35
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15


[GMap]

#1. GoogleTerrainMap
#2. OpenStreetMap
#3. PMapGoogleTerrainMap

MapType = 1

xGoogleMapsAPIKey = ABQIAAAAWaQgWiEBF3lW97ifKnAczhRAzBk5Igf8Z5n2W3hNnMT0j2TikxTLtVIGU7hCLLHMAuAMt-BO5UrEWA
GoogleMapsAPIKey = 

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0
MapCacheDB = d:\temp\ct

[Plan]
PlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
PlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
PlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
PlanArgs=-s 8 8 -f  d:\\work\\source\\Correct-Tour_RB\\P-VRP\\init_t.cl
PlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
PlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
TrkMaxWorkTime=1080
OptimizeTimeOutSec=12000
#Megrendelés dm3 --> jármû m3 konverzióhoz
OrdVolumeMultiplier=1


[Proxy]
UseProxy=0
Server=localhost
Port=8888
User=
Password=
Domain=
