[PMap]
CTIniFile=d:\work\source\PMap\Correct-Tour.ini
LogDir=d:\temp\ct
DepCodeInToolTip=false
TestMode=true
ParseLog=true

#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=3 


[Priority]

#Lowest = 0,
#     The System.Threading.Thread can be scheduled after threads with any other
#     priority.
#BelowNormal = 1,
#     The System.Threading.Thread can be scheduled after threads with Normal priority
#     and before those with Lowest priority.
#Normal = 2,
#    The System.Threading.Thread can be scheduled after threads with AboveNormal
#     priority and before those with BelowNormal priority. Threads have Normal
#     priority by default.
#AboveNormal = 3,
#     The System.Threading.Thread can be scheduled after threads with Highest priority
#     and before those with Normal priority.
#Highest = 4,
#     The System.Threading.Thread can be scheduled before threads with any other
#     priority.
InitRouteDataProcess=2
CalcPMapRoutesByPlan=2
CalcPMapRoutesByOrders=2

[Geocoding]
GeocodeByGoogle=1

[Route]
RouteThreadNum = 1
FastestPath=true
DestTraffic=true
CutMapForRouting=true
CutExtDegree = 0.05

[Speeds]
#Autópálya
Speed1=70
#Autóút
Speed2=50
#Foútvonal
Speed3=40
#Mellékút
Speed4=35
#Egyéb alárendelt út
Speed5=25
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15


[GMap]

#1. GoogleTerrainMap
#2. OpenStreetMap
#3. PMapGoogleTerrainMap

MapType = 2

xGoogleMapsAPIKey = ABQIAAAAWaQgWiEBF3lW97ifKnAczhRAzBk5Igf8Z5n2W3hNnMT0j2TikxTLtVIGU7hCLLHMAuAMt-BO5UrEWA
GoogleMapsAPIKey = 

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0
MapCacheDB = c:\temp\ct

[Plan]
PlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
PlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
PlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
PlanArgs=-s 9 9 -f  d:\\source\\Correct-Tour_RB\\P-VRP\\init.cl
PlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
PlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
OptimizeTimeOutSec=330

[Proxy]
UseProxy=0
Server=localhost
Port=8888
User=
Password=
Domain=