[PMap]
CTIniFile=c:\Program Files (x86)\Correct-Tour_RB\Correct-Tour.ini
LogDir=c:\temp\ct
DepCodeInToolTip=false
CheckTruckBeforeEdit=false
ShowProgressDialog=false

[Priority]

#Lowest = 0,
#     The System.Threading.Thread can be scheduled after threads with any other
#     priority.
#BelowNormal = 1,
#     The System.Threading.Thread can be scheduled after threads with Normal priority
#     and before those with Lowest priority.
#Normal = 2,
#    The System.Threading.Thread can be scheduled after threads with AboveNormal
#     priority and before those with BelowNormal priority. Threads have Normal
#     priority by default.
#AboveNormal = 3,
#     The System.Threading.Thread can be scheduled after threads with Highest priority
#     and before those with Normal priority.
#Highest = 4,
#     The System.Threading.Thread can be scheduled before threads with any other
#     priority.

InitRouteDataProcess=2
CalcPMapRoutesByPlan=4
CalcPMapRoutesByOrders=2

[Route]
RouteThreadNum = 1
FastestPath=true



[GMap]

#1. GoogleTerrainMap
#2. OpenStreetMap
#3. PMapGoogleTerrainMap

MapType = 1

GoogleMapsAPIKey = ABQIAAAAWaQgWiEBF3lW97ifKnAczhRAzBk5Igf8Z5n2W3hNnMT0j2TikxTLtVIGU7hCLLHMAuAMt-BO5UrEWA

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0

MapCacheDB = c:\temp\ct



[Proxy]
UseProxy=0
Server=localhost
Port=8888
User=
Password=
Domain=